# OnlineEducationSpring

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/flyerwge/commonutils/: Res.java  ResultCode.java
common/common_utils/src/main/java/flyerwge/commonutils/exceptionhandler/: GlobalExceptionHandler.java  SelfException.java
common/redis_utils/: pom.xml
common/redis_utils/src/main/java/flyerwge/redisutils/: RedisConfig.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/flyerwge/cms/: CmsApplication.java
service/service_cms/src/main/java/flyerwge/cms/controller/: CrmBannerAdminController.java  CrmBannerFrontController.java
service/service_cms/src/main/java/flyerwge/cms/entity/: CrmBanner.java
service/service_cms/src/main/java/flyerwge/cms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/flyerwge/cms/mapper/xml/: CrmBannerMapper.xml
service/service_cms/src/main/java/flyerwge/cms/service/: CrmBannerService.java
service/service_cms/src/main/java/flyerwge/cms/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/flyerwge/: testGen.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/flyerwge/eduservice/: EduServiceApplication.java
service/service_edu/src/main/java/flyerwge/eduservice/config/: EduServiceConfig.java
service/service_edu/src/main/java/flyerwge/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/flyerwge/eduservice/controller/front/: IndexFrontController.java
service/service_edu/src/main/java/flyerwge/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/flyerwge/eduservice/entity/chapter/: ChapterVideo.java  VideoVo.java
service/service_edu/src/main/java/flyerwge/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/flyerwge/eduservice/entity/handler/: MyMetaObjectHandler.java
service/service_edu/src/main/java/flyerwge/eduservice/entity/query/: CourseInfoQuery.java  CoursePublishQuery.java  CourseQuery.java  TeacherQuery.java
service/service_edu/src/main/java/flyerwge/eduservice/entity/subject/: CourseNum.java  OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/flyerwge/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/flyerwge/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/flyerwge/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/java/flyerwge/eduservice/utils/client/: ClientToVod.java  ClientToVodImp.java
service/service_edu/src/main/java/flyerwge/eduservice/utils/listener/: SubjectExcelListener.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/main/resources/mappers/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/test/java/flyerwge/: testGen.java  testSql.java
service/service_edu/src/test/java/flyerwge/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/flyerwge/oss/: OssApplication.java
service/service_oss/src/main/java/flyerwge/oss/controller/: OssController.java
service/service_oss/src/main/java/flyerwge/oss/service/: OssService.java
service/service_oss/src/main/java/flyerwge/oss/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/flyerwge/oss/utils/: ConstProperties.java
service/service_oss/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/flyerwge/vod/: VodApplication.java
service/service_vod/src/main/java/flyerwge/vod/controller/: VodController.java
service/service_vod/src/main/java/flyerwge/vod/service/: VodService.java
service/service_vod/src/main/java/flyerwge/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/flyerwge/vod/utils/: AliyunVodSDKUtils.java  ConstVodProperties.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/flyerwge/vodTest/: TestVod.java
