# 服务端口
server.port=8004
# 服务名
spring.application.name=service-cms

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=199731

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8

# 配置mapper xml文件路径
mybatis-plus.mapper-locations=classpath:flyerwge/cms/mapper/xml/*.xml

# nacos端口号
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=100000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#阿里云oss id与密钥
#aliyun.vod.file.keyid=LTAI5tDmgGyFW7q6rALnHnKg
#aliyun.vod.file.keysecret=VgZ9Y4WI1QMOSBk6miQqhCE1n7rFTS

#spring.servlet.multipart.max-file-size=1024MB
#spring.servlet.multipart.max-request-size=1024MB
