#服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=199731

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8

#nacos端口号
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置启动参数
spring.cloud.sentinel.transport.dashboard=localhost:8849

#启动熔断器
feign.circuitbreaker.enabled=true

mybatis-plus.mapper-locations=classpath:mappers/**/*.xml

#逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-field=flag #全局逻辑删除字段名
#mybatis-plus.global-config.db-config.logic-delete-value=1 #逻辑删除
#mybatis-plus.global-config.db-config.logic-not-delete-value=0 #逻辑未删除


# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql= true

# mybatis日志,查看sql输出
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus.mapper-locations=classpath*:mappers/**/*Mapper.xml
#mybatis-plus.type-aliases-package=flyerwge.eduservice.entity
#mybatis-plus.typeAliasesPackage: com.baomidou.springboot.entity


