server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDmgGyFW7q6rALnHnKg

aliyun.oss.file.keysecret=VgZ9Y4WI1QMOSBk6miQqhCE1n7rFTS
aliyun.oss.file.bucketname=online----education

#nacos端口号
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848